/* GENERAL SETTINGS */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  scroll-behavior: smooth;
}
:root {
  --primary-color: #dc030a;
  --primary-color-dark: #87060c;
  --text-dark: #0a0a0a;
  --text-light: #737373;
  --extra-light: #e5e5e5;
  --header-font: "Oswald", sans-serif;
  --white-color: #fff;
}
.interface {
  max-width: 1280px;
  margin: 0 auto;
}
/*/GENERAL SETTINGS */

/* HEADER SETTINGS */
header {
  background-color: var(--text-dark);
  width: 100%;
  position: fixed;
  z-index: 1;
}
header .interface {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
header .logo img {
  height: 4rem;
}
header .menu-desktop nav ul {
  list-style: none;
}
header .menu-desktop nav ul li {
  display: inline-block;
  margin: 0 2rem;
}
header .menu-desktop nav ul li a {
  font-family: var(--header-font);
  font-size: 1rem;
  font-weight: 600;
  letter-spacing: 0.2rem;
  text-decoration: none;
  text-transform: uppercase;
  color: var(--white-color);
  display: inline-block;
  position: relative;
  padding: 1px 0;
}
.menu-desktop nav a::after {
  content: " ";
  width: 0%;
  height: 2px;
  background-color: var(--primary-color-dark);
  position: absolute;
  bottom: 0;
  left: 0;
  transition: 0.3s ease-in-out;
}
.menu-desktop nav a:hover::after {
  width: 96%;
}
header .btn-contato a {
  font-family: var(--header-font);
  letter-spacing: 0.2rem;
  text-decoration: none;
  text-transform: uppercase;
  display: inline-block;
  color: var(--extra-light);
  font-size: 1rem;
  font-weight: 600;
  padding: 1px 0;
  position: relative;
}
.btn-contato a::after {
  position: absolute;
  content: " ";
  width: 0%;
  height: 2px;
  background-color: var(--primary-color-dark);
  position: absolute;
  bottom: 0;
  left: 0;
  transition: 0.3s ease-in-out;
}
.btn-contato a:hover::after {
  width: 100%;
}
/* /HEADER */

/* HERO SETTINGS */
section.hero-site {
  background-image: linear-gradient(
      to right,
      rgba(0, 0, 0, 0.5),
      rgba(0, 0, 0, 0.8)
    ),
    url(assets/header.jpg);
  height: 90vh;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.hero-site .interface {
  display: flex;
  flex-direction: row;
  align-items: center;
  height: 100%;
}
.hero-site .itens-container {
  margin: 0 0 0 30rem;
}
.hero-site .txt-hero h1 {
  font-family: var(--header-font);
  text-align: justify;
  font-size: 3.5rem;
  text-transform: uppercase;
  color: var(--primary-color);
  letter-spacing: 0.2rem;
  text-align: right;
}
.hero-site .txt-hero h2 {
  text-align: justify;
  font-weight: 400;
  font-family: var(--header-font);
  font-size: 1.5rem;
  color: var(--white-color);
  letter-spacing: 0.3rem;
  text-align: right;
}
.hero-site .txt-hero h2 span {
  color: #87060c;
  text-transform: uppercase;
  font-weight: 800;
}

.hero-site .btn-hero button {
  margin-top: 2rem;
  margin-left: 37rem;
  background-color: var(--primary-color-dark);
  outline: none;
  border: none;
  border-radius: 0.5rem;
  transition: 0.6s;
}
.hero-site .btn-hero button a {
  display: inline-block;
  text-decoration: none;
  color: var(--white-color);
  text-transform: uppercase;
  font-weight: 600;
  padding: 0.75rem 1.5rem;
}
.hero-site .btn-hero button:hover {
  background-color: var(--primary-color);
}
/* /HERO SETTINGS */

/* SOBRE SETTINGS */
section.sobre {
  padding: 2rem 0;
}
.sobre .itens-container {
  display: flex;
  flex-direction: column;
  text-align: center;
  gap: 5%;
}
.sobre .itens-container .txt-itens {
  gap: 4rem;
  height: 30vh;
  margin-left: 13rem;
  width: 80%;
  display: flex;
  flex-direction: row;
  align-items: center;
}
.sobre .txt-itens h2 {
  font-family: var(--header-font);
  font-size: 4rem;
  text-align: right;
  color: var(--primary-color);
}
.sobre .txt-itens p {
  font-size: 1.2rem;
  font-weight: 300;
  color: var(--text-light);
  text-align: left;
}
.sobre .txt-itens p span {
  color: var(--primary-color);
  font-weight: 600;
}
.sobre .flex-cards {
  display: flex;
  flex-direction: row;
  gap: 5%;
  margin-top: 3rem;
  justify-content: space-between;
}
.sobre .flex-cards .card h4 {
  text-align: left;
  text-transform: uppercase;
  letter-spacing: 0.1rem;
  position: relative;
  isolation: isolate;
  font-size: 1.4rem;
  font-weight: 700;
  font-family: var(--header-font);
  color: var(--text-dark);
  margin-bottom: 10px;
}
.sobre .flex-cards .card h4::before {
  margin-left: -1rem;
  margin-bottom: 6px;
  position: absolute;
  bottom: 0;
  left: 0;
  font-size: 6rem;
  line-height: 8rem;
  color: var(--text-dark);
  opacity: 0.2;
  z-index: -1;
}
.card:nth-child(1) h4::before {
  content: "01";
}
.card:nth-child(2) h4::before {
  content: "02";
}
.card:nth-child(3) h4::before {
  content: "03";
}
.sobre .flex-cards .card p {
  color: var(--text-light);
  text-align: left;
}


.sobre-cards .itens-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
.sobre-cards .cards {
  text-align: center;
  padding: 7rem 2rem;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
.sobre-cards .cards:nth-child(1) {
  background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),
    url(assets/session-1.jpg);
  
}
.sobre-cards .cards:nth-child(2) {
  background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),
    url(assets/session-2.jpg);
  
}
.sobre-cards .cards:nth-child(3) {
  background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),
    url(assets/session-3.jpg);
}
.sobre-cards .cards:nth-child(4) {
  background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),
    url(assets/session-4.jpg);
}
.sobre-cards .cards h4 {
  position: relative;
  isolation: isolate;
  max-width: fit-content;
  margin-inline: auto;
  margin-bottom: 1rem;
  font-size: 2rem;
  font-family: var(--header-font);
  font-weight: 500;
  color: var(--white-color);
  text-transform: uppercase;
}
.sobre-cards .cards h4::before {
  position: absolute;
  content: "";
  top: 0;
  left: -7px;
  background-color: var(--primary-color);
  aspect-ratio: 1;
  height: 25px;
  z-index: -1;
}
.sobre-cards .cards p {
  color: var(--white-color);
  max-width: 350px;
  margin-inline: auto;
  margin-bottom: 2rem;
  font-size: 1.2rem;
  font-weight: 300;
}
/* /SOBRE SETTINGS */

/* PLANOS SETTINGS */
section.planos {
  background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),
  url(assets/membership.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
.planos .itens-container {
  display: grid;
  gap: 1rem;
  margin-top: 4rem;
  justify-content: center;
}
.planos h2 {
  color: var(--white-color);
  font-family: var(--header-font);
  font-size: 3rem;
  text-transform: uppercase;
  text-align: center;
  margin-top: 3rem  ;
}
.planos .planos-cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin-top: 1rem;
  gap: 2rem;
}
.planos .cards {
  padding: 1.5rem;
  background-color: rgba(0, 0, 0, 0.6);
  transition: 0.7s;
  margin-bottom: 4rem;
}
.planos .cards:hover {
  background-color: var(--primary-color);
}
.planos .cards h4 {
  margin-bottom: 2rem;
  font-size: 1.75rem;
  font-weight: 500;
  font-family: var(--header-font);
  color: var(--white-color);
  text-transform: uppercase;
}
.planos .cards ul {
  margin-bottom: 1rem;
  list-style: none;
  display: grid;
  gap: 1rem;
}
.planos .cards li {
  display: flex;
  gap: 10px;
  color: var(--white-color);
}
.planos .cards li span {
  font-size: 1.2rem;
  font-weight: 600;
  color: var(--primary-color);
  transition: 0.3s;
}
.planos .cards:hover li span{
  color: var(--white-color);
}
.planos .cards h3{
  margin-bottom: 1rem;
  font-size: 3rem;
  font-weight: 400;
  font-family: var(--header-font);
  color: var(--white-color);
}
.planos .cards button {
  background-color: var(--primary-color);
  border: none;
  padding: 0.5rem 0.7rem;
  border-radius: 0.2rem;
  cursor: pointer;
  color: var(--white-color);
  text-transform: uppercase;
  transition: 0.3s;
 }
 .planos .cards:hover button {
  background-color: rgba(0, 0, 0, 0.8);
 }
 .planos .cards button a {
  text-decoration: none;
  color: var(--white-color);
 }
/* /PLANOS SETTINGS */

/* SWIPER SETTINGS */

.aluno {
  height: 70vh;
}
.aluno .itens-container {
  margin-top: 2rem;
}
.alunos h2 {
  color: var(--text-dark);
  font-family: var(--header-font);
  font-size: 2.5rem;
  text-transform: uppercase;
  text-align: center;
  margin-top: 3rem  ;
}
  
.swiper {
  margin-top: 2rem;
  width: 100%;
  padding-bottom: 2rem;
}
.alunos-card {
  max-width: 600px;
  margin-inline: auto;
  text-align: center;
}
.alunos-card img {
  max-width: 100px;
  margin-inline: auto;
  margin-bottom: 1rem;
  border: 2px solid var(--primary-color);
  border-radius: 100%;
}
.alunos-card > div {
  font-size: 2rem;
  line-height: 2rem;
  color: var(--text-light);
  opacity: 0.6;
}
.alunos-card p {
  margin-bottom: 1rem;
  color: var(--text-light);
}
.alunos-card h4 {
  font-size: 1.2rem;
  font-weight: 600;
  color: var(--text-dark);
}

.swiper-pagination-bullet {
  height: 12px;
  width: 12px;
}

.swiper-pagination-bullet-active {
  background-color: var(--primary-color);
}
/* /SWIPER SETTINGS */

/* FOOTER SETTINGS */

